# Auker_Minitab_Assignment

./: Auker_Minitab_Interview_Assignment.sln  README.md
Auker_Minitab_Interview_Assignment/: Auker_Minitab_Interview_Assignment.csproj  Auker_Minitab_Interview_Assignment.http  Program.cs  appsettings.json
Auker_Minitab_Interview_Assignment/Controllers/: CustomerController.cs
Auker_Minitab_Interview_Assignment/Entities/: Address.cs  Customer.cs
Auker_Minitab_Interview_Assignment/Properties/: launchSettings.json
Auker_Minitab_Interview_Assignment/Repositories/: ICrmRepository.cs
Auker_Minitab_Interview_Assignment/Repositories/Impl/: FakeCrmRepository.cs
Auker_Minitab_Interview_Assignment/Services/: IAddressValidationService.cs
Auker_Minitab_Interview_Assignment/Services/Impl/: AddressValidationService.cs
Testing/: CustomerControllerTests.cs  Testing.csproj  ValidatorTests.cs
